# hexical-forge

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/miyucomics/hexical/: HexicalCardinalComponents.kt  HexicalClient.kt  HexicalDatagen.kt  HexicalMain.kt
src/main/java/miyucomics/hexical/blocks/: HexCandleBlock.kt  HexCandleBlockEntity.kt  HexCandleCakeBlock.kt  HexCandleCakeBlockEntity.kt  MageBlock.kt  MageBlockEntity.kt  MediaJarBlock.kt  MediaJarBlockEntity.kt  MediaJarBlockEntityRenderer.kt  PedestalBlock.kt  PedestalBlockEntity.kt
src/main/java/miyucomics/hexical/casting/components/: LedgerRecordComponent.kt  SentinelBedComponent.kt
src/main/java/miyucomics/hexical/casting/environments/: ArchLampCastEnv.kt  CharmedItemCastEnv.kt  EvocationCastEnv.kt  HandLampCastEnv.kt  HextitoCastEnv.kt  LampCastEnv.kt
src/main/java/miyucomics/hexical/casting/frames/: ScarabFrame.kt
src/main/java/miyucomics/hexical/casting/iotas/: DyeIota.kt  PigmentIota.kt
src/main/java/miyucomics/hexical/casting/mishaps/: DyeableMishap.kt  IllegalJailbreakMishap.kt  InedibleWristpocketMishap.kt  MagicMissileMishap.kt  NeedsArchGenieLampMishap.kt  NeedsWristpocketMishap.kt  NoHandLampMishap.kt  NoLampMishap.kt  NoStaffMishap.kt  NotCharmedItemMishap.kt  OutsideCircleMishap.kt
src/main/java/miyucomics/hexical/casting/patterns/: OpConstruct.kt  OpCrackDevice.kt  OpGasp.kt  OpGreaterBlink.kt  OpHorrible.kt  OpImitateParrot.kt  OpMagicMissile.kt  OpPrestidigitation.kt  OpShader.kt  OpVibrate.kt
src/main/java/miyucomics/hexical/client/: AnimatedPatternTooltip.kt  AnimatedPatternTooltipComponent.kt  ClientStorage.kt  ShaderRenderer.kt
src/main/java/miyucomics/hexical/data/: ArchLampState.kt  DyeData.kt  LedgerData.kt  LedgerInstance.kt  LesserSentinelState.kt
src/main/java/miyucomics/hexical/data/prestidigitation/: PrestidigitationBlockBooleans.kt  PrestidigitationBlockTransformations.kt  PrestidigitationData.kt  PrestidigitationHandler.kt
src/main/java/miyucomics/hexical/datagen/: HexicalDatagen.kt  Transmutations.kt
src/main/java/miyucomics/hexical/datagen/generators/: HexicalAdvancementGenerator.kt  HexicalBlockLootTableGenerator.kt  HexicalModelGenerator.kt  HexicalPatchouliGenerator.kt  HexicalRecipeGenerator.kt
src/main/java/miyucomics/hexical/entities/: AnimatedScrollEntity.kt  AnimatedScrollRenderer.kt  MagicMissileEntity.kt  MagicMissileRenderer.kt  SpikeEntity.kt  SpikeRenderer.kt
src/main/java/miyucomics/hexical/entities/specklikes/: MeshEntity.kt  (+4 more)
src/main/java/miyucomics/hexical/inits/: HexicalActions.kt  HexicalAdvancements.kt  HexicalBlocks.kt  HexicalDamageTypes.kt  HexicalEntities.kt  HexicalHooksClient.kt  HexicalHooksServer.kt  HexicalIota.kt  HexicalItems.kt  HexicalKeybinds.kt  HexicalParticles.kt  HexicalSounds.kt
src/main/java/miyucomics/hexical/interfaces/: PlayerEntityMinterface.kt
src/main/java/miyucomics/hexical/items/: AnimatedScrollItem.kt  ArchLampItem.kt  ConjuredCompassItem.kt  GrimoireItem.kt  HandLampItem.kt  HexburstItem.kt  HextitoItem.kt  LeiArmorMaterial.kt  LeiItem.kt  MediaJarItem.kt  MediaJarItemRenderer.kt  MediaLogItem.kt  ScarabBeetleItem.kt  TchotchkeItem.kt
src/main/java/miyucomics/hexical/misc/: CastingUtils.kt  ClientStorage.kt  HexSerialization.kt  HexicalNetworkingHelper.kt  RenderUtils.kt
src/main/java/miyucomics/hexical/mixin/: AbstractClientPlayerEntityMixin.java  BlockAkashicBookshelfMixin.java  CastingEnvironmentMixin.java  CastingVMMixin.java  CatSitOnBlockGoalMixin.java  CircleCastEnvMixin.java  ClientPlayerEntityMixin.java  ClientWorldMixin.java  DispenserBlockInvoker.java  GameRendererMixin.java  GuiSpellcastingMixin.java  HeldItemRendererMixin.java  InGameHudMixin.java  ItemAbacusMixin.java  ItemEntityMixin.java  ItemRendererMixin.java  ItemStackMixin.java  LivingEntityMixin.java  MediaHelperMixin.java  ModelLoaderMixin.java  MouseMixin.java  OpEraseMixin.java  OpReadMixin.java  PatternIotaMixin.java  PlayerBasedCastEnvMixin.java  PlayerEntityMixin.java  ScreenMixin.java  SnifferBrainMixin.java  SnifferEntityMixin.java  WanderingTraderEntityMixin.java
src/main/java/miyucomics/hexical/particles/: ConfettiParticle.kt  CubeParticle.kt  SparkleParticle.kt
src/main/java/miyucomics/hexical/recipe/: TransmutingPatchouli.kt  TransmutingRecipe.kt  TransmutingSerializer.kt
src/main/java/miyucomics/hexical/registry/: HexicalActions.kt  HexicalAdvancements.kt  HexicalBlocks.kt  HexicalDamageTypes.kt  HexicalData.kt  HexicalEntities.kt  HexicalEvents.kt  HexicalIota.kt  HexicalItems.kt  HexicalKeybinds.kt  HexicalNetworking.kt  HexicalParticles.kt  HexicalPotions.kt  HexicalRecipe.kt  HexicalRenderLayers.kt  HexicalSounds.kt
src/main/java/miyucomics/hexical/screens/: DisplayWidget.kt  LedgerScreen.kt  MishapWidget.kt  StackWidget.kt
src/main/java/miyucomics/hexical/utils/: CastingUtils.kt  CharmedItemUtilities.kt  ConstructedItemUsageContext.kt  InjectionHelper.kt  MediaJarRenderStuffs.kt  RenderUtils.kt  WristpocketUtils.kt
src/main/resources/: hexical.mixins.json  pack.mcmeta
(+295 files in other folders)
