org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

kotlin.stdlib.default.dependency = false

minecraft_version = 1.20.1
forge_version = 47.1.0
kotlin_version = 1.9.10

cloth_config_version = 11.1.118
hexcasting_version = 0.11.2-pre-702
hexpose_version = 1.0.0
inline_version = 1.0.2-51
patchouli_version = 84
paucal_version = 0.6.0-pre-118
player_animator_version = 1.0.2-rc1+1.20

mod_version = 2.0.0
maven_group = miyucomics.hexical
archives_base_name = hexical-forge